		CREATE TABLE [dbo].[Agg_EmployeeActivity]
		(
			[EmployeeId] [INT]  NOT NULL, [ActivityDateKey] [int]  NULL,
			[Emails_sent_to_50_or_more_recipients] [int]  NULL, [Emails_sent_11_to_50_recipients] [int]  NULL, [Emails_sent_6_to_10_recipients] [int]  NULL, [Emails_sent_2_to_5_recipients] [int]  NULL, [Emails_sent_1_recipient] [int]  NULL, [All_hands_recurring_meeting_hours] [int]  NULL, [Workshop_recurring_meeting_hours] [int]  NULL, [Bloated_recurring_meeting_hours] [int]  NULL, [Lengthy_recurring_meeting_hours] [int]  NULL, [Status_update_recurring_meeting_hours] [int]  NULL, [Decision_making_recurring_meeting_hours] [int]  NULL, [One_on_one_recurring_meeting_hours] [int]  NULL, [Total_unscheduled_calls] [int]  NULL, [Total_scheduled_calls] [int]  NULL, [Working_hours_in_unscheduled_calls] [int]  NULL, [Working_hours_in_scheduled_calls] [int]  NULL, [After_hours_in_unscheduled_calls] [int]  NULL, [After_hours_in_scheduled_calls] [int]  NULL, [Unscheduled_Call_hours] [int]  NULL, [Scheduled_Call_hours] [int]  NULL, [Recurring_or_regular_meeting_hours] [int]  NULL, [Status_update_review_meeting_hours] [int]  NULL, [All_hands_meeting_hours] [int]  NULL, [Workshop_meeting_hours] [int]  NULL, [Bloated_meeting_hours] [int]  NULL, [Lengthy_meeting_hours] [int]  NULL, [Status_update_meeting_hours] [int]  NULL, [Decision_making_meeting_hours] [int]  NULL, [One_on_one_meeting_hours] [int]  NULL, [Meeting_hours_more_than_2_hours] [int]  NULL, [Meeting_hours_1_to_2_hours] [int]  NULL, [Meeting_hours_1_hour] [int]  NULL, [Meeting_hours_31_to_59_min] [int]  NULL, [Meeting_hours_30_min_or_less] [int]  NULL, [Meeting_hours_for_19_or_more_attendees] [int]  NULL, [Meeting_hours_for_9_to_18_attendees] [int]  NULL, [Meeting_hours_for_3_to_8_attendees] [int]  NULL, [Meeting_hours_for_2_attendees] [int]  NULL, [Workweek_span] [int]  NULL, [Working_hours_instant_messages] [int]  NULL, [Working_hours_in_calls] [int]  NULL, [Working_hours_email_hours] [int]  NULL, [Working_hours_collaboration_hours] [int]  NULL, [Total_focus_hours] [int]  NULL, [Total_emails_sent_during_meeting] [int]  NULL, [Total_calls] [int]  NULL, [Time_in_self_organized_meetings] [int]  NULL, [Redundant_meeting_hours__organizational_] [int]  NULL, [Redundant_meeting_hours__lower_level_] [int]  NULL, [Open_2_hour_blocks] [int]  NULL, [Open_1_hour_block] [int]  NULL, [Networking_outside_organization] [int]  NULL, [Networking_outside_company] [int]  NULL, [Multitasking_meeting_hours] [int]  NULL, [Meetings_with_skip_level] [int]  NULL, [Meetings_with_manager_1_on_1] [int]  NULL, [Meetings_with_manager] [int]  NULL, [Meetings] [int]  NULL, [Meeting_hours_with_skip_level] [int]  NULL, [Meeting_hours_with_manager_1_on_1] [int]  NULL, [Meeting_hours_with_manager] [int]  NULL, [Meeting_hours_during_working_hours] [int]  NULL, [Meeting_hours] [int]  NULL, [Manager_coaching_hours_1_on_1] [int]  NULL, [Low_quality_meeting_hours] [int]  NULL, [Internal_network_size] [int]  NULL, [Instant_messages_sent] [int]  NULL, [Instant_message_hours] [int]  NULL, [Generated_workload_meetings_organized] [int]  NULL, [Generated_workload_meeting_hours] [int]  NULL, [Generated_workload_meeting_attendees] [int]  NULL, [Generated_workload_instant_messages_recipients] [int]  NULL, [Generated_workload_instant_messages_hours] [int]  NULL, [Generated_workload_email_recipients] [int]  NULL, [Generated_workload_email_hours] [int]  NULL, [Generated_workload_calls_organized] [int]  NULL, [Generated_workload_call_participants] [int]  NULL, [Generated_workload_call_hours] [int]  NULL, [External_network_size] [int]  NULL, [Emails_sent] [int]  NULL, [Email_hours] [int]  NULL, [Conflicting_meeting_hours] [int]  NULL, [Collaboration_hours_external] [int]  NULL, [Collaboration_hrs] [int]  NULL, [Call_hours] [int]  NULL, [After_hours_meeting_hours] [int]  NULL, [After_hours_instant_messages] [int]  NULL, [After_hours_in_calls] [int]  NULL, [After_hours_email_hours] [int]  NULL, [After_hours_collaboration_hours] [int]  NULL, [Git_Commit_Add] [int]  NULL,  [Git_Commit_Edit]  [int]  NULL, [Git_Commit_Delete]  [int]  NULL ,[Feature_Count]  [int]  NULL ,[Task_Count]  [int]  NULL ,[User_Story_Count]  [int]  NULL, [User_Story_Story_Points]  [int]  NULL, [Bug_Count]  [int]  NULL
		)
CREATE PROC [dbo].[usp_msft_fwk_load_agg_employee] AS
BEGIN

	IF OBJECT_ID('dbo.Agg_EmployeeActivity', 'U') IS NULL 
	ELSE
		TRUNCATE TABLE [dbo].[Agg_EmployeeActivity]

	INSERT  [dbo].[Agg_EmployeeActivity]
		select  * from 
		(
			(
				select A.EmployeeId EmployeeID, A.DateKey ActivityDateKey, B.ActivityName  , A.ActivityValue ActivityValue
				from
				dbo.EmployeeActivity A join dbo.Activity B  on A.ActivityId = B.ActivityId 
			) 
		) 	as sourcedata
		PIVOT
		(
			sum(ActivityValue) for ActivityName in 
			(Emails_sent_to_50_or_more_recipients,Emails_sent_11_to_50_recipients,Emails_sent_6_to_10_recipients,Emails_sent_2_to_5_recipients,Emails_sent_1_recipient,All_hands_recurring_meeting_hours,Workshop_recurring_meeting_hours,Bloated_recurring_meeting_hours,Lengthy_recurring_meeting_hours,Status_update_recurring_meeting_hours,Decision_making_recurring_meeting_hours,One_on_one_recurring_meeting_hours,Total_unscheduled_calls,Total_scheduled_calls,Working_hours_in_unscheduled_calls,Working_hours_in_scheduled_calls,After_hours_in_unscheduled_calls,After_hours_in_scheduled_calls,Unscheduled_Call_hours,Scheduled_Call_hours,Recurring_or_regular_meeting_hours,Status_update_review_meeting_hours,All_hands_meeting_hours,Workshop_meeting_hours,Bloated_meeting_hours,Lengthy_meeting_hours,Status_update_meeting_hours,Decision_making_meeting_hours,One_on_one_meeting_hours,Meeting_hours_more_than_2_hours,Meeting_hours_1_to_2_hours,Meeting_hours_1_hour,Meeting_hours_31_to_59_min,Meeting_hours_30_min_or_less,Meeting_hours_for_19_or_more_attendees,Meeting_hours_for_9_to_18_attendees,Meeting_hours_for_3_to_8_attendees,Meeting_hours_for_2_attendees,Workweek_span,Working_hours_instant_messages,Working_hours_in_calls,Working_hours_email_hours,Working_hours_collaboration_hours,Total_focus_hours,Total_emails_sent_during_meeting,Total_calls,Time_in_self_organized_meetings,Redundant_meeting_hours__organizational_,Redundant_meeting_hours__lower_level_,Open_2_hour_blocks,Open_1_hour_block,Networking_outside_organization,Networking_outside_company,Multitasking_meeting_hours,Meetings_with_skip_level,Meetings_with_manager_1_on_1,Meetings_with_manager,Meetings,Meeting_hours_with_skip_level,Meeting_hours_with_manager_1_on_1,Meeting_hours_with_manager,Meeting_hours_during_working_hours,Meeting_hours,Manager_coaching_hours_1_on_1,Low_quality_meeting_hours,Internal_network_size,Instant_messages_sent,Instant_message_hours,Generated_workload_meetings_organized,Generated_workload_meeting_hours,Generated_workload_meeting_attendees,Generated_workload_instant_messages_recipients,Generated_workload_instant_messages_hours,Generated_workload_email_recipients,Generated_workload_email_hours,Generated_workload_calls_organized,Generated_workload_call_participants,Generated_workload_call_hours,External_network_size,Emails_sent,Email_hours,Conflicting_meeting_hours,Collaboration_hours_external,Collaboration_hrs,Call_hours,After_hours_meeting_hours,After_hours_instant_messages,After_hours_in_calls,After_hours_email_hours,After_hours_collaboration_hours,Git_Commit_Add,  Git_Commit_Edit,Git_Commit_Delete,Feature_Count,Task_Count,User_Story_Count,User_Story_Story_Points,Bug_Count)
		) as pivotdata
END